{
  "name": "biccame-musume",
  "version": "0.35.5",
  "type": "module",
  "description": "ビックカメラの店舗擬人化キャラクター「ビッカメ娘」を応援する非公式ファンサイト",
  "author": "@QuantumLeap",
  "private": true,
  "license": "MIT",
  "patchedDependencies": {
    "vite-intlayer@8.5.2": "patches/vite-intlayer@8.5.2.patch"
  },
  "scripts": {
    "dev": "vite --host --port 15175",
    "migrate": "wrangler d1 migrations apply DB --local --config workers/app/wrangler.toml --persist-to .wrangler/state",
    "migrate:new": "DATABASE_URL=file:./shadow.db prisma migrate dev --create-only --config ./prisma/prisma.config.ts",
    "migrate:status": "wrangler d1 migrations list DB --local --config workers/app/wrangler.toml --persist-to .wrangler/state",
    "generate": "prisma generate --config ./prisma/prisma.config.ts",
    "dev:e2e": "env -u CLOUDFLARE_ENV CLOUDFLARE_VITE_FORCE_LOCAL=true E2E=1 vite --config e2e/local/vite.config.ts",
    "e2e": "bash e2e/local/run.sh",
    "e2e:map-cluster": "playwright test --config e2e/map-cluster.playwright.config.ts",
    "e2e:location": "playwright test --config e2e/location.playwright.config.ts",
    "deploy": "bun scripts/deploy-app.ts",
    "badges:seed": "bun --preload ./scripts/virtual-characters-plugin.ts scripts/seed-badges.ts",
    "e2e:navigation-filter-sharing": "playwright test --config e2e/navigation-filter-sharing/playwright.config.ts",
    "e2e:events-responsive-view": "playwright test --config e2e/events-responsive-view/playwright.config.ts",
    "e2e:visual-typography": "playwright test --config e2e/visual-typography/playwright.config.ts",
    "e2e:character-search-layout": "playwright test --config e2e/character-search-layout/playwright.config.ts",
    "e2e:card-surface-layout": "playwright test --config e2e/card-surface-layout/playwright.config.ts",
    "e2e:calendar-responsive-controls": "playwright test --config e2e/calendar-responsive-controls/playwright.config.ts",
    "e2e:character-detail-layout": "playwright test --config e2e/character-detail-layout/playwright.config.ts",
    "storybook": "storybook dev -p 6006 --host 0.0.0.0 --no-open",
    "build-storybook": "STORYBOOK_CATALOGUE_VERIFY=1 storybook build -o .storybook/.artifacts/build && bun .storybook/catalogue/verify-built.ts",
    "test:storybook": "bun run check:storybook && bun run build-storybook && STORYBOOK_CATALOGUE_BUILT=1 playwright test --config .storybook/playwright.config.ts",
    "storybook:inventory": "bun .storybook/catalogue/build-manifest.ts",
    "check:storybook": "tsc --noEmit -p .storybook/tsconfig.json && bun test ./.storybook/tests/catalogue.test.ts",
    "e2e:candidates": "A15_CANDIDATES=1 bash e2e/local/run.sh e2e/visual-check.spec.ts",
    "e2e:regression": "playwright test --config e2e/regression/playwright.config.ts",
    "e2e:date-boundary": "playwright test --config e2e/date-boundary/playwright.config.ts",
    "e2e:event-state": "playwright test --config e2e/event-state/playwright.config.ts",
    "e2e:route-result": "playwright test --config e2e/route-result.config.ts",
    "e2e:accessibility-controls": "playwright test --config e2e/accessibility-controls/playwright.config.ts",
    "e2e:event-filter-sheet": "playwright test --config e2e/event-filter-sheet-layout/playwright.config.ts",
    "e2e:route-empty-state": "playwright test --config e2e/route-empty-state.config.ts",
    "e2e:auth-fixture": "playwright test --config e2e/auth-fixture.playwright.config.ts",
    "e2e:vote-limit": "bash e2e/vote-local/run.sh",
    "build": "vite build",
    "build:bot": "vite build --config workers/bot/vite.config.ts",
    "deploy:bot": "bun scripts/deploy-bot.ts",
    "test:bot-rpc": "node --experimental-strip-types scripts/test-bot-rpc.ts && node --experimental-strip-types scripts/test-bot-daily-rpc.ts",
    "check:bot-stores": "bun scripts/generate-bot-stores.ts --check",
    "test:og-render": "bun scripts/test-og-render.ts",
    "preview:announcement": "bun --preload ./scripts/virtual-characters-plugin.ts scripts/preview-announcement.ts",
    "preview:post-images": "bun --preload ./scripts/virtual-characters-plugin.ts scripts/render-post-samples.tsx",
    "typecheck": "tsc --noEmit && tsc --noEmit -p workers/bot/tsconfig.json",
    "test": "bun test && bun test ./packages/shared/src/x/transport.test.ts",
    "test:app-build": "BICCAME_VERIFY_BUILD=1 bun test __tests__/app-build-config.test.ts",
    "archive:list-posts": "bun --no-env-file scripts/archive-list-posts.ts",
    "archive:list-timeline": "bun --no-env-file scripts/archive-list-timeline.ts"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "~1.54.0",
    "@cloudflare/workers-types": "^5.20260826.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@elithrar/workers-hono-rate-limit": "^0.5.1",
    "@fontsource/m-plus-1-code": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@fontsource/zen-maru-gothic": "^5.3.0",
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@hono/firebase-auth": "^1.4.2",
    "@hono/zod-openapi": "^1.6.1",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-d1": "7.10.0",
    "@prisma/client": "7.10.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/query-async-storage-persister": "^5.102.5",
    "@tanstack/react-query": "^5.102.5",
    "@tanstack/react-query-persist-client": "^5.102.5",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@vis.gl/react-google-maps": "^1.9.0",
    "@zodios/core": "^10.9.6",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.23",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.18.0",
    "firebase-auth-cloudflare-workers": "^2.0.6",
    "harfbuzzjs": "0.10.0",
    "hono": "^4.13.5",
    "intlayer": "~8.8.0",
    "jaconv": "^1.1.2",
    "jose": "^6.2.10",
    "jotai": "^2.20.3",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-icons": "^5.7.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.2",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biccame/shared": "workspace:*",
    "@biomejs/biome": "^2.5.10",
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@storybook/addon-docs": "10.6.1",
    "@storybook/react-vite": "10.6.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/bun": "^1.4.0",
    "@types/google.maps": "^3.66.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "c7-mcp-server": "^1.0.1",
    "esbuild": "0.28.1",
    "fflate": "0.7.3",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "miniflare": "5.20260825.0-alpha",
    "mockdate": "^3.0.5",
    "netscape-cookies-parser": "^1.0.2",
    "node-html-parser": "^9.0.1",
    "prisma": "7.10.0",
    "rimraf": "^6.1.3",
    "satori": "^0.33.4",
    "sharp": "^0.35.3",
    "storybook": "10.6.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-intlayer": "~8.8.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-sitemap": "^0.8.2",
    "workbox-window": "^7.4.1",
    "wrangler": "^4.126.0"
  },
  "workspaces": [
    "workers/app",
    "workers/bot",
    "packages/shared"
  ]
}
