{
  "name": "@biccame/bot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run --cwd ../.. build:bot",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "bun run --cwd ../.. deploy:bot"
  },
  "dependencies": { "@biccame/shared": "workspace:*" }
}
