{
  "name": "@biccame/bot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run --cwd ../.. build:bot",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "bun run --cwd ../.. deploy:bot"
  },
  "dependencies": {
    "@biccame/shared": "workspace:*",
    "@qtmleap/zodios": "^11.0.0",
    "dayjs": "^1.11.23",
    "lodash-es": "^4.18.1",
    "openai": "^7.15.0",
    "uuid": "^14.0.2",
    "zod": "^4.4.3"
  }
}
